commandbot: ChatCommandOptionObject
Interface ChatCommandOptionObject
Discord CHAT_INPUT command option object
interface
Hierarchy
ChatCommandOptionObject
Index
Properties
choices
description
name
options
required
type
Properties
Optional choices
choices?: TextCommandOptionChoiceObject[]
List of command option choices
remarks
type must be set to 3 in order to implement choices
description
description: string
Parameter description
name
name: string
Parameter name
Optional options
options?: ChatCommandOptionObject[]
Discord nested options/parameters
Optional required
required?: boolean
Whether this parameter is required to complete the request (command)\
type
type: ChatCommandOptionType
Parameter type
