commandbot: GuildCommandInit
Interface GuildCommandInit
Initialization options of base guild-scoped command
interface
Hierarchy
FunctionCommandInit
GuildCommandInit
Index
Properties
announceSuccess
default_permission
dm
function
guilds
name
Properties
Optional announceSuccess
announceSuccess?: boolean
Inherited from FunctionCommandInit.announceSuccess
Whether to send a built-in success message when the command has completed (if no other response is defined)
Optional default_permission
default_permission?: boolean
Inherited from FunctionCommandInit.default_permission
Discord API default permission
Optional dm
dm?: boolean
Whether this command should be callable using private messages with bot
Optional function
function?: CommandFunction
Inherited from FunctionCommandInit.function
Command function (will be executed when calling a command)
Optional guilds
guilds?: string[]
List of Guild IDs in which the command can be called
name
name: string
Inherited from FunctionCommandInit.name
Command name
