commandbot: HelpMessageParams
Interface HelpMessageParams
All properties used to customize the appearance of a help message
interface
Hierarchy
HelpMessageParams
Index
Properties
bottomText
color
description
enabled
title
usage
visible
Properties
bottomText
bottomText: string
Text below the title
color
color: ColorResolvable
Color of a message
description
description: string
Description of the "help" command
enabled
enabled: boolean
Whether help message is enabled
title
title: string
Title field
usage
usage: string
Usage of the "help" command
visible
visible: boolean
Whether the "help" command should be visible in the help message
