commandbot: InitOptions
Interface InitOptions
Main object initialization options
interface
Hierarchy
InitOptions
Index
Properties
applicationId
argumentSeparator
clientOptions
commandSeparator
globalPrefix
help
name
token
Properties
applicationId
applicationId: string
Discord API application ID
Optional argumentSeparator
argumentSeparator?: string
Separator used to split user input to a list of InputParameters (applies to prefix interactions)
Optional clientOptions
clientOptions?: ClientOptions
Additional ClientOptions for Discord.js Client object
Optional commandSeparator
commandSeparator?: string
Separator used to split subcommands when using prefix interactions
Optional globalPrefix
globalPrefix?: string
Prefix used as a way to trigger the bot using messages in all guilds by default
remarks
If undefined, you can only interact with bot using slash commands or context menus
Optional help
help?: HelpMessageParams
Help message appearance configuration
name
name: string
Bot name
token
token: string
Discord bot token
