commandbot: SubCommandInit
Interface SubCommandInit
Subcommand initialization options
interface
Hierarchy
PermissionCommandInit
SubCommandInit
Index
Properties
announceSuccess
default_permission
description
function
name
parameters
permissions
usage
Properties
Optional announceSuccess
announceSuccess?: boolean
Inherited from PermissionCommandInit.announceSuccess
Whether to send a built-in success message when the command has completed (if no other response is defined)
Optional default_permission
default_permission?: boolean
Inherited from PermissionCommandInit.default_permission
Discord API default permission
Optional description
description?: string
Command description
Optional function
function?: CommandFunction
Inherited from PermissionCommandInit.function
Command function (will be executed when calling a command)
name
name: string
Inherited from PermissionCommandInit.name
Command name
Optional parameters
parameters?: ParameterSchema[] | "simple" | "no_input"
List of object defining all parameters of the command
Optional permissions
permissions?: CommandPermissionsInit
Inherited from PermissionCommandInit.permissions
Object with permissions' options and resolvables
Optional usage
usage?: string
Command usage (if undefined, the usage will be automatically generated using parameters)
