commandbot: SystemMessageAppearance
Interface SystemMessageAppearance
Configuration of a system message
interface
Hierarchy
SystemMessageAppearance
Index
Properties
accentColor
bottomText
deleteTimeout
description
displayDetails
enabled
footer
showTimestamp
title
Properties
Optional accentColor
accentColor?: ColorResolvable
Color of a message
Optional bottomText
bottomText?: string
Text below the title
deprecated
Optional deleteTimeout
deleteTimeout?: number
Time (in ms) after a message of this type gets deleted
remarks
Set to Infinity to not delete the message
Optional description
description?: string
Text below the title
Optional displayDetails
displayDetails?: boolean
Whether to display detailed informations in the message
enabled
enabled: boolean
Whether this type of message is enabled
Optional footer
footer?: string
Footer text
deprecated
Optional showTimestamp
showTimestamp?: boolean
Whether to show current time and date in a footer
title
title: string
Title field
