commandbot: CommandManager
Class CommandManager
Object that stores the registered commands and is responsible for data exchanging with the Discord API
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
_commands
_globalEntryName
_registerCache
argumentSeparator
client
commandSeparator
help
prefix
baseApiUrl
Accessors
cache
commandsCount
Methods
add
arrayToMap
fetch
get
getApi
getCache
getIdApi
getPermissionsApi
list
listApi
register
setPermissionsApi
updateCache
isCommand
Constructors
constructor
new CommandManager(client: Bot, helpMsg: HelpMessageParams, prefix?: string, argSep?: string, cmdSep?: string): CommandManager
Parameters
client: Bot
client that this manager belongs to
helpMsg: HelpMessageParams
parameters defining appearance of the help message
Optional prefix: string
Optional argSep: string
Optional cmdSep: string
Returns CommandManager
Properties
Private Readonly _commands
_commands: Command[] = []
List of commands registered in the manager
readonly
Private Readonly _globalEntryName
_globalEntryName: string = "global"
Private Readonly _registerCache
_registerCache: Map<string, Map<string, RegisteredCommandObject>> = ...
Cache of Discord API commands data
readonly
Readonly argumentSeparator
argumentSeparator: string
A string used to split all incoming input data from Discord messages
readonly
Readonly client
client: Bot
Client connected to this manager
readonly
Readonly commandSeparator
commandSeparator: string
A string used to separate subcommand groups and subcommands
readonly
Optional Readonly help
help?: HelpMessage
Help command associated with this manager
readonly
Readonly prefix
prefix: PrefixManager
A manager holding all guild-specific prefixes and a global prefix
readonly
Static Readonly baseApiUrl
baseApiUrl: string = "https://discord.com/api/v8"
Discord API URL
static
readonly
Accessors
cache
get cache(): Readonly<Map<string, Map<string, RegisteredCommandObject>>>
Discord API commands cache
Returns Readonly<Map<string, Map<string, RegisteredCommandObject>>>
commandsCount
get commandsCount(): number
Number of commands registered in this manager
Returns number
Methods
add
add<T>(type: T, options: CommandInit<T>): Commands<T>
Creates and registers command in the manager based on the given options
remarks
All commands have to be added to the instance before starting the bot. Adding commands while the bot is running is not possible and can cause issues.
Command types
CHAT - message interactions using command prefixes or slash commands
USER - right-click context menu interactions on users
MESSAGE - right-click context menu interactions on messages
Type parameters
T: CommandType
Parameters
type: T
a type of command that will be created and added to this manager
options: CommandInit<T>
an object containing all properties required to create this type of command
Returns Commands<T>
A computed command object that inherits from Command
Private arrayToMap
arrayToMap(a: RegisteredCommandObject[]): Map<string, RegisteredCommandObject>
Performs internal data type conversions
Parameters
a: RegisteredCommandObject[]
Returns Map<string, RegisteredCommandObject>
fetch
fetch(i: Message | Interaction): null | InputManager
Process an interaction
Parameters
i: Message | Interaction
interaction object to fetch a command from
Returns null | InputManager
An InputManager containing all input data (command, arguments, target etc.)
get
get<T>(q: string, t?: T): null | Commands<T>
Get command registered in this manager
Type parameters
T: CommandType
Parameters
q: string
command name or alias
Optional t: T
Returns null | Commands<T>
A command object
getApi
getApi(id: string, guild?: string | Guild, noCache?: boolean): Promise<RegisteredCommandObject>
Fetches command object from the Discord API
async
Parameters
id: string
Discord command ID
Optional guild: string | Guild
Optional noCache: boolean
Returns Promise<RegisteredCommandObject>
Discord command object
Private getCache
getCache(q: string, guildId?: string): null | RegisteredCommandObject
Retrieves cache from the manager
Parameters
q: string
Optional guildId: string
Returns null | RegisteredCommandObject
getIdApi
getIdApi(name: string, type: APICommandType, guild?: string | Guild): Promise<null | string>
Fetches command ID by name from the Discord APi
async
Parameters
name: string
name of the command
type: APICommandType
command type you want to get ID for
Optional guild: string | Guild
Returns Promise<null | string>
Command ID from the Discord API
getPermissionsApi
getPermissionsApi(id: string, g?: string | Guild): Promise<CommandPermission[]>
Get permissions from Discord Permissions API for a specified command
async
Parameters
id: string
command ID
Optional g: string | Guild
Returns Promise<CommandPermission[]>
list
list(): readonly Command[]
list(f: "CHAT"): readonly ChatCommand[]
list(f: "CONTEXT"): readonly ContextMenuCommand[]
Lists all commands in the manager
Returns readonly Command[]
An array of commands registered in this manager
Parameters
f: "CHAT"
Returns readonly ChatCommand[]
Parameters
f: "CONTEXT"
Returns readonly ContextMenuCommand[]
listApi
listApi(g?: string | Guild): Promise<Map<string, RegisteredCommandObject>>
Lists commands registered in the Discord API
async
Parameters
Optional g: string | Guild
Returns Promise<Map<string, RegisteredCommandObject>>
List of commands from Discord API
register
register(): Promise<void>
Register all commands in this manager in the Discord API
async
Returns Promise<void>
setPermissionsApi
setPermissionsApi(id: string, permissions: CommandPermission[], g?: string | Guild): Promise<void>
Set permissions using Discord Permissions API
async
Parameters
id: string
command ID
permissions: CommandPermission[]
permissions to set
Optional g: string | Guild
Returns Promise<void>
Private updateCache
updateCache(commands: RegisteredCommandObject | RegisteredCommandObject[], guildId?: string): void
Parameters
commands: RegisteredCommandObject | RegisteredCommandObject[]
list of commands to cache
Optional guildId: string
guild ID
Returns void
Static isCommand
isCommand(c: any): c is Command
static
Parameters
c: any
object to check
Returns c is Command
Whether this object is a Command object
