commandbot: CommandPermissions
Class CommandPermissions
Object that stores permission resolvables and properties (bouund to a PermissionCommand)
Hierarchy
CommandPermissions
Index
Constructors
constructor
Properties
checkType
command
permissions
Accessors
bitfield
isCustom
Methods
check
Constructors
constructor
new CommandPermissions(command: PermissionCommand, o?: CommandPermissionsInit): CommandPermissions
Parameters
command: PermissionCommand
command attached to this permissions object
Optional o: CommandPermissionsInit
Returns CommandPermissions
Properties
Readonly checkType
checkType: PermissionCheckTypes
Command permissions
readonly
Readonly command
command: PermissionCommand
Command bound to this object
readonly
Readonly permissions
permissions: PermissionFunction | Permissions
If set to "ALL", the command can only be used when all specified conditions are met. (works only for Discord.js permissions object)
readonly
Accessors
bitfield
get bitfield(): BigInt
Permission bitfield
Returns BigInt
isCustom
get isCustom(): boolean
Whether this object uses custom function to check permissions
Returns boolean
Methods
check
check(i: Message | Interaction): boolean
Checks if the interaction sender is permitted to use the command attached to this object
Parameters
i: Message | Interaction
command interaction or Discord message
Returns boolean
Whether a sender can use the command bound to this object
