commandbot: ContextMenuCommand
Class ContextMenuCommand
Representation of all context menu Discord interactions
Hierarchy
PermissionGuildCommand
ContextMenuCommand
Index
Constructors
constructor
Properties
announceSuccess
contextType
default_permission
dm
ephemeral
guilds
manager
name
permissions
type
Methods
isBaseCommandType
isChildCommandType
isCommandType
start
toObject
Constructors
constructor
new ContextMenuCommand(manager: CommandManager, options: ContextMenuCommandInit): ContextMenuCommand
Overrides PermissionGuildCommand.constructor
Context menu command constructor
Parameters
manager: CommandManager
manager that this command belongs to
options: ContextMenuCommandInit
initialization options
Returns ContextMenuCommand
Properties
Readonly announceSuccess
announceSuccess: boolean
Inherited from PermissionGuildCommand.announceSuccess
Whether a SUCCESS message should be sent after executing the command function (when there is no other reply)
readonly
Readonly contextType
contextType: ContextType
Type of context menu interaction
readonly
Readonly default_permission
default_permission: boolean
Inherited from PermissionGuildCommand.default_permission
Discord API default_permission
readonly
Readonly dm
dm: boolean
Inherited from PermissionGuildCommand.dm
If set to false, all interactions that get invoked from private/direct conversations (outside a guild) will result a PermissionError
readonly
Readonly ephemeral
ephemeral: EphemeralType
Inherited from PermissionGuildCommand.ephemeral
Whether a reply should be visible only to the caller
NONE - bot replies are public and visible to everyone in a text channel
INTERACTIONS - bot will mark responses to Discord interactions as ephemeral and they will only be visible to the command caller
FULL - INTERACTIONS + responses to prefix interactions will be sent as direct messages to the command caller
Read more
readonly
remarks
Since ephemeral interactions cannot be deleted, a placeholding embed will be sent when there will be no response from the command function and announceSuccess will be set to false (placeholding message uses color and title parameters from SUCCESS system message configuration)
Optional Readonly guilds
guilds?: string[]
Inherited from PermissionGuildCommand.guilds
List of Discord guild (server) IDs in which this command can be used
readonly
Readonly manager
manager: CommandManager
Inherited from PermissionGuildCommand.manager
Manager in which this command is registered
readonly
Readonly name
name: string
Inherited from PermissionGuildCommand.name
Command name
readonly
Readonly permissions
permissions: CommandPermissions
Inherited from PermissionGuildCommand.permissions
Object containing check functions and permission bitfields
readonly
Readonly type
type: CommandType
Inherited from PermissionGuildCommand.type
CommandBot's internal command type
readonly
Methods
isBaseCommandType
isBaseCommandType<T>(type: T): this is BaseCommands<T>
Inherited from PermissionGuildCommand.isBaseCommandType
Check base command type
Type parameters
T: BaseCommandType
Parameters
type: T
base command type
Returns this is BaseCommands<T>
Whether this command can be used as the given type
isChildCommandType
isChildCommandType<T>(type: T): this is ChildCommands<T>
Inherited from PermissionGuildCommand.isChildCommandType
Check child command type
Type parameters
T: ChildCommandType
Parameters
type: T
child command type
Returns this is ChildCommands<T>
Whether this command can be used as a child command of the given type
isCommandType
isCommandType<T>(type: T): this is Commands<T>
Inherited from PermissionGuildCommand.isCommandType
Checks command type
Type parameters
T: CommandType
Parameters
type: T
command type
Returns this is Commands<T>
Whether this command can be used as the given type
start
start(input: InputManager): Promise<void>
Inherited from PermissionGuildCommand.start
Invoke the command
async
Parameters
input: InputManager
input data
Returns Promise<void>
toObject
toObject(): ContextMenuCommandObject
Overrides PermissionGuildCommand.toObject
Returns ContextMenuCommandObject
Discord API object
