commandbot: HelpMessage
Class HelpMessage
Hierarchy
ChatCommand
HelpMessage
Index
Constructors
constructor
Properties
_appearance
aliases
announceSuccess
default_permission
description
dm
guilds
manager
name
parameters
permissions
slash
type
usage
visible
Accessors
children
hasSubCommands
Methods
append
fetchSubcommand
generateMessage
getSubcommand
isBaseCommandType
isChildCommandType
isCommandType
start
toObject
Constructors
constructor
new HelpMessage(cmdManager: CommandManager, appearance: HelpMessageParams): HelpMessage
Overrides ChatCommand.constructor
Help message constructor
Parameters
cmdManager: CommandManager
command manager related to this command
appearance: HelpMessageParams
appearance properties
Returns HelpMessage
Properties
Private Readonly _appearance
_appearance: HelpMessageParams
Help message appearance options
readonly
Optional Readonly aliases
aliases?: string[]
Inherited from ChatCommand.aliases
List of different names that can be used to invoke a command (when using prefix interactions)
readonly
Readonly announceSuccess
announceSuccess: boolean
Inherited from ChatCommand.announceSuccess
Whether a SUCCESS message should be sent after executing the command function (when there is no other reply)
readonly
Readonly default_permission
default_permission: boolean
Inherited from ChatCommand.default_permission
Discord API default_permission
readonly
Readonly description
description: string
Inherited from ChatCommand.description
Command description displayed in the help message or in slash commands menu (Default description: "No description")
readonly
Readonly dm
dm: boolean
Inherited from ChatCommand.dm
If set to false, all interactions that get invoked from private/direct conversations (outside a guild) will result a PermissionError
readonly
Optional Readonly guilds
guilds?: string[]
Inherited from ChatCommand.guilds
List of Discord guild (server) IDs in which this command can be used
readonly
Readonly manager
manager: CommandManager
Inherited from ChatCommand.manager
Manager in which this command is registered
readonly
Readonly name
name: string
Inherited from ChatCommand.name
Command name
readonly
Readonly parameters
parameters: Parameter<any>[]
Inherited from ChatCommand.parameters
List of parameters that can passed to this command
readonly
Readonly permissions
permissions: CommandPermissions
Inherited from ChatCommand.permissions
Object containing check functions and permission bitfields
readonly
Readonly slash
slash: boolean
Inherited from ChatCommand.slash
Whether this command should be registered as a slash command (default: true)
readonly
Readonly type
type: CommandType
Inherited from ChatCommand.type
CommandBot's internal command type
readonly
Optional Readonly usage
usage?: string
Inherited from ChatCommand.usage
Command usage displayed in the help message
readonly
Readonly visible
visible: boolean
Inherited from ChatCommand.visible
Whether this command is visible in the help message (default: true)
readonly
Accessors
children
get children(): readonly ChildCommandResolvable[]
Returns list of attached subcommands
readonly
Returns readonly ChildCommandResolvable[]
hasSubCommands
get hasSubCommands(): boolean
Returns true if the command has subcommands attached
Returns boolean
Methods
append
append<T>(type: T, options: ChildCommandInit<T>): ChildCommands<T>
Inherited from ChatCommand.append
Attaches subcommand or subcommand group to this ChatCommand
remarks
After appending a subcommand or a subcommand group the main command can only be invoked using prefix interactions
Type parameters
T: ChildCommandType
Parameters
type: T
subcommand type
options: ChildCommandInit<T>
initialization options
Returns ChildCommands<T>
A computed subcommand object
fetchSubcommand
fetchSubcommand(options: CommandInteractionOption[], interaction: Message | Interaction): null | InputManager
Inherited from ChatCommand.fetchSubcommand
Parameters
options: CommandInteractionOption[]
parameter options
interaction: Message | Interaction
Discord interaction
Returns null | InputManager
an InputManager containing all interaction-related data or null
generateMessage
generateMessage(i: Message | Interaction, cmdName?: string): MessageEmbed
Parameters
i: Message | Interaction
Discord interaction
Optional cmdName: string
Returns MessageEmbed
A computed help message in form of {@link MessageEmbed}
getSubcommand
getSubcommand(name: string, group?: string): null | SubCommand
Inherited from ChatCommand.getSubcommand
Parameters
name: string
subcommand name
Optional group: string
Returns null | SubCommand
a SubCommand object or null
isBaseCommandType
isBaseCommandType<T>(type: T): this is BaseCommands<T>
Inherited from ChatCommand.isBaseCommandType
Check base command type
Type parameters
T: BaseCommandType
Parameters
type: T
base command type
Returns this is BaseCommands<T>
Whether this command can be used as the given type
isChildCommandType
isChildCommandType<T>(type: T): this is ChildCommands<T>
Inherited from ChatCommand.isChildCommandType
Check child command type
Type parameters
T: ChildCommandType
Parameters
type: T
child command type
Returns this is ChildCommands<T>
Whether this command can be used as a child command of the given type
isCommandType
isCommandType<T>(type: T): this is Commands<T>
Inherited from ChatCommand.isCommandType
Checks command type
Type parameters
T: CommandType
Parameters
type: T
command type
Returns this is Commands<T>
Whether this command can be used as the given type
start
start(input: InputManager): Promise<void>
Inherited from ChatCommand.start
Invoke the command
async
Parameters
input: InputManager
input data manager
Returns Promise<void>
toObject
toObject(): ChatCommandObject
Inherited from ChatCommand.toObject
Converts ChatCommand instance to object that is recognized by the Discord API
Returns ChatCommandObject
Discord API object
