commandbot: InputManager
Class InputManager
Object that stores all interaction input data (target, arguments, content and the interaction itself)
Hierarchy
InputManager
Index
Constructors
constructor
Properties
arguments
command
interaction
target
Methods
get
Constructors
constructor
new InputManager(command: FunctionCommand, interaction: Message | Interaction, args: InputParameter<any>[], target?: TargetID<any>): InputManager
Parameters
command: FunctionCommand
command related to this manager
interaction: Message | Interaction
interaction or message
args: InputParameter<any>[]
list of input arguments
Optional target: TargetID<any>
Returns InputManager
Properties
Private Readonly arguments
arguments: InputParameter<any>[]
All input arguments
readonly
Readonly command
command: FunctionCommand
Command related to this manager
readonly
Readonly interaction
interaction: Message | Interaction
Command interaction or message
readonly
Optional Readonly target
target?: TargetID<any>
Command target (when using context menu interactions)
readonly
Methods
get
get<T>(query: string, type: T): null | InputParameterValue<T>
Get input values
Type parameters
T: ParameterType
Parameters
query: string
parameter name
type: T
parameter type
Returns null | InputParameterValue<T>
Argument value bound to a parameter
