commandbot: PermissionGuildCommand
Class PermissionGuildCommand
Guild-scoped executable command with permissions attached
implements
{GuildCommand}
Hierarchy
PermissionCommand
PermissionGuildCommand
ChatCommand
ContextMenuCommand
Implements
GuildCommand
Index
Constructors
constructor
Properties
announceSuccess
default_permission
dm
guilds
manager
name
permissions
type
Methods
isBaseCommandType
isChildCommandType
isCommandType
start
toObject
Constructors
constructor
new PermissionGuildCommand(manager: CommandManager, type: CommandType, options: PermissionGuildCommandInit): PermissionGuildCommand
Overrides PermissionCommand.constructor
Guild-scoped, executable, permissions command constructor
Parameters
manager: CommandManager
command manager attached to this command
type: CommandType
command type
options: PermissionGuildCommandInit
command initialization options
Returns PermissionGuildCommand
Properties
Readonly announceSuccess
announceSuccess: boolean
Implementation of GuildCommand.announceSuccess
Inherited from PermissionCommand.announceSuccess
Whether a SUCCESS message should be sent after executing the command function (when there is no other reply)
readonly
Readonly default_permission
default_permission: boolean
Implementation of GuildCommand.default_permission
Inherited from PermissionCommand.default_permission
Discord API default_permission
readonly
Readonly dm
dm: boolean
Implementation of GuildCommand.dm
If set to false, all interactions that get invoked from private/direct conversations (outside a guild) will result a PermissionError
readonly
Optional Readonly guilds
guilds?: string[]
Implementation of GuildCommand.guilds
List of Discord guild (server) IDs in which this command can be used
readonly
Readonly manager
manager: CommandManager
Implementation of GuildCommand.manager
Inherited from PermissionCommand.manager
Manager in which this command is registered
readonly
Readonly name
name: string
Implementation of GuildCommand.name
Inherited from PermissionCommand.name
Command name
readonly
Readonly permissions
permissions: CommandPermissions
Inherited from PermissionCommand.permissions
Object containing check functions and permission bitfields
readonly
Readonly type
type: CommandType
Implementation of GuildCommand.type
Inherited from PermissionCommand.type
CommandBot's internal command type
readonly
Methods
isBaseCommandType
isBaseCommandType<T>(type: T): this is BaseCommands<T>
Implementation of GuildCommand.isBaseCommandType
Inherited from PermissionCommand.isBaseCommandType
Check base command type
Type parameters
T: BaseCommandType
Parameters
type: T
base command type
Returns this is BaseCommands<T>
Whether this command can be used as the given type
isChildCommandType
isChildCommandType<T>(type: T): this is ChildCommands<T>
Implementation of GuildCommand.isChildCommandType
Inherited from PermissionCommand.isChildCommandType
Check child command type
Type parameters
T: ChildCommandType
Parameters
type: T
child command type
Returns this is ChildCommands<T>
Whether this command can be used as a child command of the given type
isCommandType
isCommandType<T>(type: T): this is Commands<T>
Implementation of GuildCommand.isCommandType
Inherited from PermissionCommand.isCommandType
Checks command type
Type parameters
T: CommandType
Parameters
type: T
command type
Returns this is Commands<T>
Whether this command can be used as the given type
start
start(input: InputManager): Promise<void>
Implementation of GuildCommand.start
Overrides PermissionCommand.start
Invoke the command
async
Parameters
input: InputManager
input data
Returns Promise<void>
toObject
toObject(): APICommandObject
Implementation of GuildCommand.toObject
Inherited from PermissionCommand.toObject
Converts a command instance to an APICommandObject
Returns APICommandObject
An object that is accepted by the Discord API
