commandbot: PrefixManager
Class PrefixManager
Maps server IDs with command prefixes and allows to manage them
experimental
This feature should be fully functional but it doesn't store its data in any kind of local storage or cache. All informations get lost after restarting the application. It is possible to create a store for that data (exporting to a file or in some kind of database) and then load it every time the application starts.
Hierarchy
PrefixManager
Index
Constructors
constructor
Properties
_global
_prefixes
manager
Accessors
globalPrefix
prefixes
Methods
get
remove
set
Constructors
constructor
new PrefixManager(manager: CommandManager, defaultPrefix?: string): PrefixManager
Parameters
manager: CommandManager
manager attached to this object
Optional defaultPrefix: string
Returns PrefixManager
Properties
Private Readonly _global
_global: string = "GLOBAL"
Global scope identifier
readonly
Private Readonly _prefixes
_prefixes: Map<string, string> = ...
Prefixes data
readonly
Readonly manager
manager: CommandManager
Command manager associated with the object
readonly
Accessors
globalPrefix
get globalPrefix(): null | string
Manager global prefix
Returns null | string
prefixes
get prefixes(): any
Manager data
Returns any
Methods
get
get(scope?: ScopeResolvable): null | string
Get prefix for a specified scope
Parameters
Optional scope: ScopeResolvable
guild object or ID
Returns null | string
a prefix used in given scope
remove
remove(scope?: ScopeResolvable): boolean
Remove prefix for the specified scope
Parameters
Optional scope: ScopeResolvable
Returns boolean
set
set(prefix: string, scope?: ScopeResolvable): void
Set prefix for a specific scope
Parameters
prefix: string
new prefix
Optional scope: ScopeResolvable
Returns void
