commandbot: SubCommandGroup
Class SubCommandGroup
Group of subcommands
Hierarchy
Command
SubCommandGroup
Index
Constructors
constructor
Properties
_children
default_permission
description
manager
name
parent
type
Accessors
children
Methods
append
isBaseCommandType
isChildCommandType
isCommandType
toObject
Constructors
constructor
new SubCommandGroup(parent: ChatCommand, options: SubCommandGroupInit): SubCommandGroup
Overrides Command.constructor
Parameters
parent: ChatCommand
group parent command
options: SubCommandGroupInit
initialization options
Returns SubCommandGroup
Properties
Private Readonly _children
_children: SubCommand[] = []
Group members (children)
readonly
Readonly default_permission
default_permission: boolean
Inherited from Command.default_permission
Discord API default_permission
readonly
Readonly description
description: string
Group description (default: "No description")
readonly
Readonly manager
manager: CommandManager
Inherited from Command.manager
Manager in which this command is registered
readonly
Readonly name
name: string
Inherited from Command.name
Command name
readonly
Readonly parent
parent: ChatCommand
Group parent command
readonly
Readonly type
type: CommandType
Inherited from Command.type
CommandBot's internal command type
readonly
Accessors
children
get children(): readonly SubCommand[]
List of subcommands attached to this group
readonly
Returns readonly SubCommand[]
Methods
append
append(options: SubCommandInit): SubCommand
Attach a subcommand to this group
Parameters
options: SubCommandInit
subcommand initialization options
Returns SubCommand
A computed SubCommand object
isBaseCommandType
isBaseCommandType<T>(type: T): this is BaseCommands<T>
Inherited from Command.isBaseCommandType
Check base command type
Type parameters
T: BaseCommandType
Parameters
type: T
base command type
Returns this is BaseCommands<T>
Whether this command can be used as the given type
isChildCommandType
isChildCommandType<T>(type: T): this is ChildCommands<T>
Inherited from Command.isChildCommandType
Check child command type
Type parameters
T: ChildCommandType
Parameters
type: T
child command type
Returns this is ChildCommands<T>
Whether this command can be used as a child command of the given type
isCommandType
isCommandType<T>(type: T): this is Commands<T>
Inherited from Command.isCommandType
Checks command type
Type parameters
T: CommandType
Parameters
type: T
command type
Returns this is Commands<T>
Whether this command can be used as the given type
toObject
toObject(): SubCommandGroupObject
Overrides Command.toObject
Returns SubCommandGroupObject
Discord API object
